# MyFamily

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mgoyun/com/mgoyun/: Language.java  OyunMenu.java  Splash.java  Veritabani.java  Veritabani2.java  Veritabanidil.java
app/src/main/res/layout/: activity_language.xml  activity_oyun_menu.xml  activity_splash.xml  custom_dialog.xml  custom_reklam.xml
org_andengine/: build.gradle
