apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\Android\\KeyStorePath\\key1.jks')
            keyAlias 'key0'
            keyPassword 'A123456789'
            storePassword 'A123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "mgoyun.com.mgoyun"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 19
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/andengine.jar')
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //  api 'com.android.billingclient:billing:1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'







    // implementation 'com.android.billingclient:billing:2.1.0'


}
